<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <link rel="stylesheet" href="styles.css">
<style>
.body-nav {
    font-family: Arial, sans-serif;
    
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.navbar {
    display: flex;
    align-items: end;
    justify-content: center;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding-bottom: 5px;
    padding-top: 5px;
    width: 100%;
     position: absolute;
    bottom: 0; 
    
    
    
}


.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 10px;
    color: #7a7a7a;
    text-decoration: none;
  
}
.nav-item-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 10px;
    color: #7a7a7a;
    text-decoration: none;
  
}
/* .nav-item img {
    width: 30px;
    height: 30px;
} */

.nav-item span {
    margin-top: 5px;
    font-size: 14px;
    color: #4E4E4E;
}
.nav-item-1 span {
    margin-top: 5px;
    font-size: 14px;
    color: #4E4E4E;
}

/* .nav-item.active .pay-icon {
    background-color: #00a84f;
    padding: 15px;
    border-radius: 50%;
} */

.nav-item.active img {
    filter: invert(100%);
} 

.nav-item.active span {
    color: #00a84f;
}

.nav-item:hover {
    color: #00a84f;
}

.nav-item:hover img {
    filter: invert(50%);
}
</style>
</head>

<body class="body-nav">
    <div class="navbar">
        <a href="app.html" class="nav-item">
            <img src="assets/nav/Mask grouphome.png" alt="Home Icon">
            <span>Home</span>
        </a>
        <a href="statistics.html" class="nav-item">
            <img src="assets/nav/Mask groupstatistics.png" alt="Statistics Icon">
            <span>Statistics</span>
        </a>
        <a href="pay.html" class="nav-item-1">
            <div class="pay-icon">
                <img src="assets/nav/Group 2.png" alt="Pay Icon">
            </div>
            <span>Pay</span>
        </a>
        <a href="card.html" class="nav-item">
            <img src="assets/nav/Mask groupcard.png" alt="Card Icon">
            <span>Card</span>
        </a>
        <a href="profile.html" class="nav-item">
            <img src="assets/nav/Mask groupprofile.png" alt="Profile Icon">
            <span>Profile</span>
        </a>
    </div>
</body>
</html>
