<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Screen Layout</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="include-navbar.js" defer></script>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        .mobcontainer {
            overflow: auto;
            padding: 10px;
        }

        .mobcontainer::-webkit-scrollbar {
            display: none;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header h3 {
            display: flex;
            color: #007438;
            font-weight: 600;
            font-size: 18px;
        }

        .prom_msg {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        .Prom_msg_txt {
            font-size: 16px;
            font-weight: 600;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 42.5px;
            height: 21.25px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 12px;
            width: 12px;
            left: 4px;
            bottom: 5px;
            background-color: white;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #007438
        }

        input:checked+.slider:before {
            transform: translateX(22px);
        }

        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
            / content: "\007438"; Unicode character for the toggle button /
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sub-text {
            font-weight: 400;
            font-size: 10px;
            color: #6E6E6E;
            text-align: left;
            width: 60%;
            margin-left: 10%;
        }
        .Notification{
            margin-top: 10%;
        }
    </style>
</head>

<body>
    <!-- <header>
        <h1>Welcome To GCC Core Mobile Application</h1>
    </header> -->
    <main>
        <div class="mobcontainer">
            <div class="header">
                <img src="assets/back_arrow.svg" alt="bck-btn" onclick="goBack()">
                <h3>Notification</h3>
                <div></div>
            </div>
            <div class="Notification">
                <div class="prom_msg">
                    <label class="Prom_msg_txt">Promotional message</label>
                    <label class="switch">
                        <input type="checkbox">
                        <span class="slider round"></span>
                    </label>
                </div>
                <div class="sub-text">If allowed, you will be sent push notifications about exclusive offers, VIP gifts
                    and new products.</div>
            </div>
            <div id="navbar-container"></div>
        </div>


    </main>
    <script>document.addEventListener("DOMContentLoaded", function () {
            const accountTypes = document.querySelectorAll('.account-types > div');
            accountTypes.forEach(function (accountType) {
                accountType.addEventListener('click', function () {
                    window.location.href = 'AcccountRegistration.html';
                });
                accountType.style.cursor = 'pointer';  // Optional: Change cursor to pointer to indicate clickability
            });
        });

        function goBack() {
            window.history.back();
        }
    </script>
    <script src="script.js"></script>
</body>

</html>