<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Screen Layout</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .mobcontainer {
            overflow: auto;

        }

        .mobcontainer::-webkit-scrollbar {
            display: none;
        }

        / Hide scrollbar for IE, Edge, and Firefox /
        .mobcontainer {
            -ms-overflow-style: none;
            / IE and Edge /
            scrollbar-width: none;
            / Firefox /
        }

        .paybill-Main {
            margin-top: 20%;
            position: relative;
            flex: 1;
            margin-bottom: 20px;
        }

        .next-btn {

            display: flex;
            width: 257px;
            height: 50px;
            background-color: rgba(0, 116, 56, 1);
            color: #fff;
            align-items: center;
            justify-content: center;
            border-radius: 76.47px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 120px;
        }

        .next-btn2 {
            position: absolute;
            display: flex;
            cursor: pointer;
            width: 257px;
            height: 50px;
            background-color: rgba(0, 116, 56, 1);
            color: #fff;
            align-items: center;
            justify-content: center;
            border-radius: 76.47px;
            bottom: 79px;
            left: 15%;
            right: 15%;
        }
    </style>
</head>

<body>
    <!-- <header>
        <h1>Welcome To GCC Core Mobile Application</h1>
    </header> -->
    <main>
        <div class="mobcontainer">
            <div class="paybill-Main">
                <img src="assets/paybill-screen6.svg" alt="svg">

                <a style="color: #fff;" href="assets/Group 2sumry.pdf" target="_blank"><div class="next-btn2" onclick="handleViewReceiptClick()">
                    Download PDF
                </div></a>
            </div>
        </div>


    </main>
    <script>document.addEventListener("DOMContentLoaded", function () {
            const accountTypes = document.querySelectorAll('.account-types > div');
            accountTypes.forEach(function (accountType) {
                accountType.addEventListener('click', function () {
                    window.location.href = 'AcccountRegistration.html';
                });
                accountType.style.cursor = 'pointer';  // Optional: Change cursor to pointer to indicate clickability
            });
        });
        function handleBackToHomeClick() {
            alert('Going back to home');
            backtoHome();
        }

        function handleViewReceiptClick() {
            
            alert('Downloading receipt');
            backtoHome();
        }

    </script>
    <script src="script.js"></script>
</body>

</html>