<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Screen Layout</title>
    <link rel="stylesheet" href="styles.css">
    <script src="include-navbar.js" defer></script>
    <style>
        .paybill-Main {
            margin-top: 20pxpx;
            /* / background-color: aquamarine; / */
            flex: 1;
        }

        .next-btn {
            display: flex;
            width: 257px;
            height: 50px;
            background-color: rgba(0, 116, 56, 1);
            color: #fff;
            align-items: center;
            justify-content: center;
            border-radius: 6.47px;
            margin-left: auto;
            margin-right: auto;
            
        }
        .notifications h2 {
    color: #1a7d3b;
    font-size: 1.5em;
    margin-bottom: 20px;
}
    </style>
</head>

<body>
    <!-- <header>
        <h1>Welcome To GCC Core Mobile Application</h1>
    </header> -->
    <main>
        <div class="mobcontainer">
            <div class="notifications"> 
                <h2>Pay bill</h2>
               </div>
               <div class="paybill-Main">
                <img src="assets/paybill-screen4.svg" alt="svg" draggable="false">
                <a href="paybill7.html"><div class="next-btn">
                    <img src="assets/paybill-hld-btn.svg" alt="svg">
                    
                </div></a>
            </div>
           
            <div id="navbar-container"></div>
        </div>


    </main>
    <script>document.addEventListener("DOMContentLoaded", function () {
            const accountTypes = document.querySelectorAll('.next-btn > div');
            accountTypes.forEach(function (accountType) {
                accountType.addEventListener('click', function () {
                    window.location.href = 'paybill4.html';
                });
                accountType.style.cursor = 'pointer';  // Optional: Change cursor to pointer to indicate clickability
            });
        });</script>
    <script src="script.js"></script>
</body>

</html>