<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Screen Layout</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .paybill-Main {
            margin-top: 20%;
            / background-color: aquamarine; /
            flex: 1;
        }

        .next-btn {
            cursor: pointer;
            display: flex;
            width: 257px;
            height: 50px;
            background-color: rgba(0, 116, 56, 1);
            color: #fff;
            align-items: center;
            justify-content: center;
            border-radius: 76.47px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 120px;
        }

        .next-btn2 {
            display: flex;
            cursor: pointer;
            width: 257px;
            height: 50px;
            background-color: rgba(0, 116, 56, 1);
            color: #fff;
            align-items: center;
            justify-content: center;
            border-radius: 76.47px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <!-- <header>
        <h1>Welcome To GCC Core Mobile Application</h1>
    </header> -->
    <main>
        <div class="mobcontainer">
            <div class="paybill-Main">
                <img src="assets/paybill-screen5.svg" alt="svg">
                <div class="next-btn" onclick="handleBackToHomeClick()">
                    Back To Home
                </div>
                <div class="next-btn2" onclick="handleViewReceiptClick()">
                    View Reciept
                </div>
            </div>
        </div>


    </main>
    <script>document.addEventListener("DOMContentLoaded", function () {
            const accountTypes = document.querySelectorAll('.account-types > div');
            accountTypes.forEach(function (accountType) {
                accountType.addEventListener('click', function () {
                    window.location.href = 'AcccountRegistration.html';
                });
                accountType.style.cursor = 'pointer';  // Optional: Change cursor to pointer to indicate clickability
            });
        });
        function handleBackToHomeClick() {
           
            window.location.href = 'app.html';
            
        }

        function handleViewReceiptClick() {
           
            window.location.href = 'paybill8.html';
            
        }

    </script>
    <script src="script.js"></script>
</body>

</html>