<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mobile Screen Layout</title>
<link rel="stylesheet" href="styles.css">
<script src="include-navbar.js" defer></script>

<style>
     .container {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
}
.qrcode{
    position: absolute;
    bottom: -14px;
    right: 30px;
}

.search-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.search-bar input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.friends-list {
    margin-top: 10px;
    overflow-x: auto;
    height: 467px;
}

.friends-list h2 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
}

.friend {
    display: flex;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.friend:last-child {
    border-bottom: none;
}

.friend img {
    border-radius: 50%;
    margin-right: 10px;
}

.friend-info {
    display: flex;
    flex-direction: column;
}

.friend-info .name {
    font-size: 16px;
    color: #333;
    font-weight: 700;
}

.friend-info .number {
    font-size: 14px;
    color: #777;
}
        .notifications h2 {
    color: #1a7d3b;
    font-size: 1.5em;
    margin-bottom: 20px;
}
   
</style>

</head>
<body>
    <!-- <header>
        <h1>Welcome To GCC Core Mobile Application</h1>
    </header> -->
    <main>
        <div class="mobcontainer">
            <div class="notifications"> 
                <h2>Loan Pay</h2>
               
            </div>

            <div class="container">
               
               
                <a href="app.html"><img style="margin-top:20px ;" src="assets/payloan4.png" alt="" draggable="false"></a>
            </div>



            
        <div id="navbar-container"></div>
</div>
        
    </main>
    <!-- <script src="script.js"></script> -->
    <script>window.onload = function() {
        // Retrieve user data from localStorage
        const user = JSON.parse(localStorage.getItem('user'));
        if (user) {
            // Update UI with user data
            document.getElementById('userName').innerText = user.name;
            document.getElementById('userName2').innerText = user.name;
            document.getElementById('profilePicture').src = user.profilePicture;
            document.getElementById('userEmail').innerText = user.email;
        } else {
            // Redirect to login page if no user data is found
            window.location.href = 'login.html';
        }
    };</script>
</body>
</html>
