<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Screen Layout</title>
    <link rel="stylesheet" href="styles.css">
    <script src="include-navbar.js" defer></script>
    <style>
        .mobcontainer {
            overflow: auto;
        }

        .mobcontainer::-webkit-scrollbar {
            display: none;
        }

        .MobileRecharge {
            margin-top: 30%;
        }

        .MobileRecharge img {
            margin-bottom: 5%;
        }

        / Hide scrollbar for IE, Edge, and Firefox /
        .mobcontainer {
            -ms-overflow-style: none;
            / IE and Edge /
            scrollbar-width: none;
            / Firefox /
        }

        .buton_container {
            display: flex;
            margin-top: 37%;
        }

        .next-btn {
            display: flex;
            width: 90%;
            height: 46px;
            background-color: rgba(0, 116, 56, 1);
            color: #fff;
            align-items: center;
            justify-content: center;
            border-radius: 7px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 120px;
            cursor: pointer;
            margin-top: 17%;
        }

        .next-btn-outline {
            display: flex;
            width: 40%;
            height: 46px;
            border-color: rgba(0, 116, 56, 1);
            border-style: solid;
            border-width: 1px;
            color: rgba(0, 116, 56, 1);
            align-items: center;
            justify-content: center;
            border-radius: 7px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 120px;
            cursor: pointer;
        }

        .textinputs {
            display: flex;
            / align-items: center; /
            flex-direction: row;
            background-color: #F4F4F4;
            height: 58px;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            padding-left:10px ;
            padding-right:10px;
            border-radius: 5px;
            margin-top: 20px;
        }

        .inputimg {
            margin-top: 5px;
            margin-right: 15px;
            height: 45px;
            width: 45px;
        }

        .textinputs input {
            background-color: transparent;
            border: none;
        }
    </style>
</head>

<body>
    <!-- <header>
        <h1>Welcome To GCC Core Mobile Application</h1>
    </header> -->
    <main>
        <div class="mobcontainer">
            <div class="MobileRecharge">
                <img src="assets/MobiletopUp1.svg" alt="svg">
                <!-- <div class="buton_container">
                    <div class="next-btn-outline" onclick="handleViewReceiptClick()">
                        Cancel
                    </div>
                    <div class="next-btn" onclick="handleViewReceiptClick()">
                       Confirm
                    </div>           
                </div> -->
                <div class="textinputs">
                    <img src="assets/Person.svg" alt="Person Icon" class="inputimg">
                    <input type="text" placeholder="Name">
                </div>
                <div class="textinputs">
                    <img src="assets/Phone.svg" alt="Person Icon" class="inputimg">
                    <input type="text" placeholder="Phone Number">
                </div>
             
                <div class="textinputs">
                    <input type="checkbox" placeholder="Phone Number">
                    <input type="text" placeholder="Email">
                    <input type="checkbox" placeholder="Phone Number">
                    <input type="text" placeholder="Phone">
                </div>
                <div class="textinputs">
                    <input type="checkbox" placeholder="Phone Number">
                    <input type="text" placeholder="English">
                </div>
                <div class="next-btn" onclick="handleViewReceiptClick()">
                    Add reciept
                </div>
            </div>
            <div id="navbar-container"></div>
        </div>


    </main>
    <script>document.addEventListener("DOMContentLoaded", function () {
            const accountTypes = document.querySelectorAll('.account-types > div');
            accountTypes.forEach(function (accountType) {
                accountType.addEventListener('click', function () {
                    window.location.href = 'AcccountRegistration.html';
                });
                accountType.style.cursor = 'pointer';  // Optional: Change cursor to pointer to indicate clickability
            });
        });
        function handleBackToHomeClick() {
            alert('Going back to home');
            backtoHome();
        }

        function handleViewReceiptClick() {
            window.location.href = 'sendmoney2.html';
        }

    </script>
    <script src="script.js"></script>
</body>

</html>